/******Simple Resets**********/
*
  box-sizing: border-box

html
  min-height: 100%

body
  padding: 0px
  margin: 0px
  overflow-x: hidden

ul
  margin: 0px
  padding: 0px

  li
    list-style: none

a
  text-decoration: none
  color: $color-link
