.btn
  outline: none
  border: none
  background: transparent
  display: inline-block
  text-align: center
  cursor: pointer

.btn--rounded
  border-radius: $button-round-radius

.btn--circle
  border-radius: 100%