//Mixins
=header-defaults()
 @each $item in $header-sizes
  $header: map-get($item, header)
  $font-size: map-get($item, size)
  $line-height: map-get($item, leading)
  .#{$header}
    font-size: $font-size
    line-height: $line-height 
    margin-top: 0px
    margin-bottom: round( 0.75 * $font-size )

=container-defaults($padding: $grid-gap)
  .container
    margin: 0 auto
    padding: 0px $padding
    width: 100%

=container-widths($breakpoint, $max-width)
  @media screen and ( min-width: $max-width )
    .container
      max-width: $breakpoint

=flex-row($jc: flex-start, $align-items: flex-start, $wrap: no-wrap)
  @if $jc or $jc == true
    justify-content: flex-start 
  @if $align-items or $align-start == true 
    align-items: flex-start
  @if $wrap or $wrap == true 
    flex-wrap: wrap

=flex-grid($type, $columns, $breakpoint)
  @media screen and (min-width: $breakpoint)
    @for $i from 1 through $columns
      $num: $i
      $class: #{$grid-name}#{$type}-#{$num}   
      .#{$class}
        width: calc(100% / (#{$num} / 12)) 

=flex-grid-ready($name: $grid-name, $gap: $grid-gap)
  [class^=#{$name}]
    box-sizing: border-box
    width: 100%
    padding: 0px $gap

=mQD($width)
  @each $val in $width
    @media screen and (max-width: #{$val})
      @content

=mQM($width)
  @each $val in $width
    @media screen and (min-wdth: #{$val})
      @content

=position($position: absolute, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  @if $top
    top: $top
  @if $right
    top: $right
  @if $bottom
    top: $bottom
  @if $left
    top: $left
  
=trans($property, $time)
  transition: $property $time ease

=size($width: null, $height: null)
  @if $width
    top: $width
  @if $height
    top: $height
  