// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: Arial, Helvetica, sans-serif
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 1.6

//Font Sizes
$header-sizes: ( (header: h1, size: 31px, leading: 1.2), (header: h2, size: 25px, leading: 1.2), (header: h3, size: 20px, leading: 1.25), (header: h4, size: 16px, leading: 1.4) )

// Colors
$color-text: #2D3142
$color-link: #03A84A
$color-bg: #FEFDFE

// Btn Colors
$danger: red
$sucess: green
$disabled: grey
$default: transparent
$border: grey


// Grid System
$grid-breakpoints: ( xl: 1200px, lg: 960px, md: 720px, sm: 540px, xs: 0px )
$grid-columns: 12
$grid-gap: 18px
$grid-name: col--
$container-max-widths: ( xl: 1080px, lg: 920px, md: 640px, sm: 480px )

//Companents
$button-round-radius: 10px
$container-width: 1200px